form.ipfsFileUpload.header.config=Configure IPFS File Upload
form.ipfsFileUpload.label_value=IPFS File Upload
form.ipfsFileUpload.subheader.ipfsConfig=IPFS Configuration
form.ipfsFileUpload.blockfrostIpfsProjectKey=Blockfrost IPFS Project Key
form.ipfsFileUpload.blockfrostIpfsProjectKey.desc=Paste in your generated IPFS project API key.<br>Go to <b><a target="_blank" href="https://blockfrost.io/">blockfrost.io</a></b> and sign up for an account. There is a free account option.
form.ipfsFileUpload.ipfsCidField=Field ID to Store Content ID
